# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sboulaao <sboulaao@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/12/31 16:01:19 by sboulaao          #+#    #+#              #
#    Updated: 2018/12/31 16:01:42 by sboulaao         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig | grep UP | cut -d ':' -f 1
